/* reset */

*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
label,
input,
textarea,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}

/*ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}*/

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 400;
}

q::before,
q::after {
  content: "";
}

abbr,
acronym {
  border: 0;
}

a {
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/* base */
a,
a:hover,
a:visited,
a:link {
  color: inherit;
  text-decoration: none;
}

b,
strong {
  font-weight: 700;
}

html,
body,
.react-root,
.react-root > * {
  height: 100%; /*100vh*/
}

body {
  font-size: 16px;
}

body {
  padding: 0;
  margin: 0;
  /* text-rendering: geometricPrecision; */
  --colorGray: #8e8e8e;
  --colorGrayLite: #e1e1e1;
  --colorText: #504c4a;
  --colorBrown: rgb(209, 81, 66);
  --colorBrownLite: #E4BBBB;
  --colorTextWhite: rgba(255, 255, 255, 0.932);
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 20px;
  /* text-rendering: optimizeLegibility; */
}

.FlexContainer {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;  
  padding-top: 20px;
}

.FlexContainer a {
  text-decoration: none;
}

div.Card {
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: center;
  width: 182px;
  min-height: 200px;
  height: auto;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);  
}

/* div.Card:hover {
  border-radius: 2px;
  background-color: #cacaca21;
  transition: all 0.5s ease;  
} */

.Card a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  z-index: 1000;
}

.Card img {
  display: inline-block;
  margin: 0px auto;
  width: 180px;
  height: auto;
  min-height: 121px;
}

.CardCaption {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  bottom: 0;
  min-height: 72px;
  height: auto;
  width: 100%;
  background-color: #ebebeba1;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #504c4ad4;
  text-align: left;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px; 
}

.CardText {
  text-align: left;
  width: 100%;
}

.Card:hover .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .7;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
}

.Badge {
  display: inline-block;
  padding: 3px 4px;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 2px;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,.16), 0 1px 10px 0 rgba(0,0,0,.12);
  color: #fff;  
  background-color: transparent;
}

div.BadgeTopRight {  
  position: absolute;
  right: 4px;
  top: 4px;
  font-size: 12px;
  font-weight: normal;
  color: #504c4ad4;  
}

